# rabbitmq-oracle-stored-procedures

./: .classpath  .project  LICENSE  README  README.textile  load-into-oracle.sh  load-spring-amqp-into-oracle.sh  pom.xml
samples/async-heartbeat/: README.textile  setup.sql
samples/stress-tests/: infinite-loop.sql
sql/: definitions.sql  system.sql  tests.sql
src/main/java/com/zenika/oracle/amqp/: RabbitMQPublisher.java  xml.java
src/test/java/com/zenika/oracle/amqp/: SpringAMQPPublisher.java  TestRabbitMQDriver.java  TestRabbitMQDriverTest.java  TestSpringAMQP.java  TestSpringAMQPTest.java
